

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Boîtier &mdash; LambdaConcept Taka  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.png"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Développement" href="development.html" />
    <link rel="prev" title="Diagnostics" href="troubleshooting.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> LambdaConcept Taka
          

          
            
            <img src="_static/taka.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">DOCUMENTATION</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Fonctionnalités</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Utilisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="logs.html">Journaux</a></li>
<li class="toctree-l1"><a class="reference internal" href="update.html">Mise à jour</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Diagnostics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Boîtier</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#demontage">Démontage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#batterie">Batterie</a></li>
<li class="toctree-l2"><a class="reference internal" href="#carte-mere">Carte mère</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-camera-touch">Module caméra/touch</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-led-antenne">Module LED/antenne</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-carte-a-puce">Module carte à puce</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-ecran">Module écran</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Développement</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LambdaConcept Taka</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Boîtier</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="boitier">
<h1>Boîtier<a class="headerlink" href="#boitier" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<section id="demontage">
<h2>Démontage<a class="headerlink" href="#demontage" title="Permalink to this headline">¶</a></h2>
<p>Ouvrir le boitier en retirant les patins autocollants en caoutchouc puis
en dévissant les 5 vis longues.</p>
<a class="reference internal image-reference" href="_images/screws.png"><img alt="_images/screws.png" src="_images/screws.png" style="width: 600px;" /></a>
<p>L’appareil est constitué d’une carte mère et de 4 cartes modules reliées
par des fils, et d’une batterie.</p>
<ul class="simple">
<li><p><a class="reference internal" href="#refcasemotherboard"><span class="std std-ref">Carte mère</span></a></p></li>
<li><p><a class="reference internal" href="#refcasecamera"><span class="std std-ref">Module caméra/touch</span></a></p></li>
<li><p><a class="reference internal" href="#refcaseled"><span class="std std-ref">Module LED/antenne</span></a></p></li>
<li><p><a class="reference internal" href="#refcasesmartcard"><span class="std std-ref">Module carte à puce</span></a></p></li>
<li><p><a class="reference internal" href="#refcasescreen"><span class="std std-ref">Module écran</span></a></p></li>
</ul>
<hr class="docutils" />
</section>
<section id="batterie">
<span id="refcasebattery"></span><h2>Batterie<a class="headerlink" href="#batterie" title="Permalink to this headline">¶</a></h2>
<p>L’emplacement batterie est situé sous la carte mère. Les fils de la batterie
doivent remonter en passant dans l’encoche proche de l’interrupteur,
puis être connectés à <code class="docutils literal notranslate"><span class="pre">CN9:</span> <span class="pre">BATTERY</span></code> de la carte mère.</p>
<a class="reference internal image-reference" href="_images/battery.png"><img alt="_images/battery.png" src="_images/battery.png" style="width: 400px;" /></a>
<hr class="docutils" />
</section>
<section id="carte-mere">
<span id="refcasemotherboard"></span><span id="refcasesd"></span><h2>Carte mère<a class="headerlink" href="#carte-mere" title="Permalink to this headline">¶</a></h2>
<p>La carte mère est vissée dans la partie inférieure du boitier par 2 vis
(en bas).</p>
<p>La carte mère doit être reliés aux autres modules par les groupes de fils
(4 ou 8 pins) et par la nappe flex.</p>
<ul class="simple">
<li><p><strong>Connecteur batterie:</strong> <code class="docutils literal notranslate"><span class="pre">CN9:</span> <span class="pre">BATTERY</span></code></p></li>
<li><p><strong>Connecteur nappe flexible:</strong> <code class="docutils literal notranslate"><span class="pre">CN6:</span> <span class="pre">CAMERA</span></code> (Flex)</p></li>
<li><p><strong>Connecteur touch:</strong> <code class="docutils literal notranslate"><span class="pre">CN10:</span> <span class="pre">TOUCH</span></code> (4 pins)</p></li>
<li><p><strong>Connecteur LED:</strong> <code class="docutils literal notranslate"><span class="pre">CN4:</span> <span class="pre">LED</span> <span class="pre">ANTENNA</span></code> (8 pins)</p></li>
<li><p><strong>Connecteur carte à puce:</strong> <code class="docutils literal notranslate"><span class="pre">CN3:</span> <span class="pre">SMARTCARD</span></code> (8 pins)</p></li>
<li><p><strong>Connecteur écran:</strong> <code class="docutils literal notranslate"><span class="pre">CN7:</span> <span class="pre">LCD</span></code> (4 pins)</p></li>
<li><p><strong>Connecteur carte SD:</strong> <code class="docutils literal notranslate"><span class="pre">CN2:</span> <span class="pre">MICRO</span> <span class="pre">SD</span></code> (1 GB)</p></li>
</ul>
<a class="reference internal image-reference" href="_images/motherboard.png"><img alt="_images/motherboard.png" src="_images/motherboard.png" style="width: 400px;" /></a>
<hr class="docutils" />
</section>
<section id="module-camera-touch">
<span id="refcasetouch"></span><span id="refcasecamera"></span><h2>Module caméra/touch<a class="headerlink" href="#module-camera-touch" title="Permalink to this headline">¶</a></h2>
<p>Ce module contient 2 capteurs:</p>
<ul class="simple">
<li><p>Caméra optique pour capturer l’empreinte digitale.</p></li>
<li><p>Capteur tactile (touch) pour détecter la présence du doigt.</p></li>
<li><p><strong>Connecteur nappe flexible:</strong> <code class="docutils literal notranslate"><span class="pre">CN6:</span> <span class="pre">CAMERA</span></code> (Flex)</p></li>
<li><p><strong>Connecteur carte mère:</strong> <code class="docutils literal notranslate"><span class="pre">CN10:</span> <span class="pre">TOUCH</span></code> (4 pins)</p></li>
</ul>
<p>Il est vissé dans la partie inférieure du boitier par 2 vis (en bas).</p>
<a class="reference internal image-reference" href="_images/cameratouch.png"><img alt="_images/cameratouch.png" src="_images/cameratouch.png" style="width: 400px;" /></a>
<hr class="docutils" />
</section>
<section id="module-led-antenne">
<span id="refcaseantenna"></span><span id="refcaseled"></span><h2>Module LED/antenne<a class="headerlink" href="#module-led-antenne" title="Permalink to this headline">¶</a></h2>
<p>Ce module se visse sur la partie supérieure du boitier (2 vis).</p>
<ul class="simple">
<li><p><strong>Connecteur carte mère:</strong> <code class="docutils literal notranslate"><span class="pre">CN4:</span> <span class="pre">LED</span> <span class="pre">ANTENNA</span></code> (8 pins)</p></li>
</ul>
<a class="reference internal image-reference" href="_images/ledantenna.png"><img alt="_images/ledantenna.png" src="_images/ledantenna.png" style="width: 400px;" /></a>
<hr class="docutils" />
</section>
<section id="module-carte-a-puce">
<span id="refcasesmartcard"></span><h2>Module carte à puce<a class="headerlink" href="#module-carte-a-puce" title="Permalink to this headline">¶</a></h2>
<p>Ce module se glisse et se visse sur la partie supérieure du boitier
(2 ou 3 vis + rondelles).</p>
<ul class="simple">
<li><p><strong>Connecteur carte mère:</strong> <code class="docutils literal notranslate"><span class="pre">CN3:</span> <span class="pre">SMARTCARD</span></code> (8 pins)</p></li>
</ul>
<a class="reference internal image-reference" href="_images/smartcard.png"><img alt="_images/smartcard.png" src="_images/smartcard.png" style="width: 400px;" /></a>
<hr class="docutils" />
</section>
<section id="module-ecran">
<span id="refcasescreen"></span><h2>Module écran<a class="headerlink" href="#module-ecran" title="Permalink to this headline">¶</a></h2>
<p>Ce module doit être vissé dans la partie supérieure du boitier
(4 petites vis).</p>
<ul class="simple">
<li><p><strong>Connecteur carte mère:</strong> <code class="docutils literal notranslate"><span class="pre">CN7:</span> <span class="pre">LCD</span></code> (4 pins)</p></li>
</ul>
<a class="reference internal image-reference" href="_images/screen.png"><img alt="_images/screen.png" src="_images/screen.png" style="width: 400px;" /></a>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="development.html" class="btn btn-neutral float-right" title="Développement" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="troubleshooting.html" class="btn btn-neutral float-left" title="Diagnostics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, LambdaConcept.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>