

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Fonctionnalités &mdash; LambdaConcept Taka  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.png"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Utilisation" href="usage.html" />
    <link rel="prev" title="Taka" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> LambdaConcept Taka
          

          
            
            <img src="_static/taka.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">DOCUMENTATION</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Fonctionnalités</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#lecteur-carte-a-puce">Lecteur carte à puce</a></li>
<li class="toctree-l2"><a class="reference internal" href="#capteur-d-empreinte-digitale">Capteur d’empreinte digitale</a></li>
<li class="toctree-l2"><a class="reference internal" href="#authentification">Authentification</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ecran-lcd">Ecran LCD</a></li>
<li class="toctree-l2"><a class="reference internal" href="#indicateurs">Indicateurs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#journaux">Journaux</a></li>
<li class="toctree-l2"><a class="reference internal" href="#batterie">Batterie</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usb">USB</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reseau-ethernet">Réseau (Ethernet)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Utilisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="logs.html">Journaux</a></li>
<li class="toctree-l1"><a class="reference internal" href="update.html">Mise à jour</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="casing.html">Boîtier</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Développement</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LambdaConcept Taka</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Fonctionnalités</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="fonctionnalites">
<h1>Fonctionnalités<a class="headerlink" href="#fonctionnalites" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<section id="lecteur-carte-a-puce">
<h2>Lecteur carte à puce<a class="headerlink" href="#lecteur-carte-a-puce" title="Permalink to this headline">¶</a></h2>
<p>La lecture de la carte d’identité se fait par contact (insertion de la carte
verticalement dans le boitier Taka).</p>
<p>Spécifications du lecteur:</p>
<ul>
<li><p><strong>Type de lecture:</strong> Contact</p></li>
<li><p><strong>Standard de la carte:</strong> ISO/IEC 7816</p></li>
<li><p><strong>Authentification passive:</strong> ICAO 9303 Part 11 PKCS#7 ECDSA</p></li>
<li><p><strong>Applications supportées:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><strong>ICAO:</strong> (eTravel Doc 9303)</p></li>
<li><p><strong>ARCH:</strong> (Assurance pour le Renforcement du Capital Humain)</p></li>
<li><p><strong>MoC (Match-on-card):</strong> ISO 19794-2 NIST MINEX</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="capteur-d-empreinte-digitale">
<h2>Capteur d’empreinte digitale<a class="headerlink" href="#capteur-d-empreinte-digitale" title="Permalink to this headline">¶</a></h2>
<p>La lecture de l’empreinte digitale du bénéficiaire se fait par un capteur
optique situé à l’avant du boitier Taka et sur lequel la personne place
son doigt.</p>
<p>Spécifications du capteur:</p>
<ul class="simple">
<li><p><strong>Type de caméra:</strong> Optique</p></li>
<li><p><strong>Zone de capture d’image:</strong> 17x18 mm</p></li>
<li><p><strong>Résolution:</strong> 640x480 pixels &#64;1000 dpi</p></li>
<li><p><strong>Eclairage:</strong> 1 LED Bleue + 2 LED Infrarouges</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="authentification">
<h2>Authentification<a class="headerlink" href="#authentification" title="Permalink to this headline">¶</a></h2>
<p>Les minutiaes sont extraits de l’image de l’empreinte digitale via une
librairie satisfaisant aux critères de performance et de qualité spécifiés par
MINEX, puis sont envoyés à la carte d’identité pour vérification.</p>
<ul class="simple">
<li><p><strong>Type d’authentification:</strong> Match on Card</p></li>
<li><p><strong>Standard de l’empreinte:</strong> ISO/IEC 19794-2:2005</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="ecran-lcd">
<h2>Ecran LCD<a class="headerlink" href="#ecran-lcd" title="Permalink to this headline">¶</a></h2>
<p>Le boitier Taka est pourvu d’un écran LCD rétroéclairé permettant d’afficher
des instructions pour l’utilisateur et de suivre les opérations en cours.</p>
<ul class="simple">
<li><p><strong>Affichage:</strong> Ecran LCD 2x16 caractères</p></li>
<li><p><strong>Rétroéclairage</strong></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="indicateurs">
<h2>Indicateurs<a class="headerlink" href="#indicateurs" title="Permalink to this headline">¶</a></h2>
<p>Le résultat de l’authentification (succès en cas de concordance des empreintes,
ou échec en cas de non concordance) est indiqué sur le boitier Taka
via un système lumineux et sonore.</p>
<ul class="simple">
<li><p><strong>Indicateur lumineux:</strong> LED RGB (7 couleurs)</p></li>
<li><p><strong>Indicateur sonore:</strong> Buzzer</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="journaux">
<h2>Journaux<a class="headerlink" href="#journaux" title="Permalink to this headline">¶</a></h2>
<p>Chaque opération d’authentification et son résultat sont enregistrés
dans un journal. Ce journal peut être lu via l’API USB (ou en retirant
la carte SD du boitier)</p>
<ul class="simple">
<li><p><strong>Stockage:</strong> Carte micro SD (1 GB)</p></li>
<li><p><strong>Système de fichier:</strong> FAT32</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="batterie">
<h2>Batterie<a class="headerlink" href="#batterie" title="Permalink to this headline">¶</a></h2>
<p>Le boitier Taka est autonome et peut fonctionner sur batterie.</p>
<ul class="simple">
<li><p><strong>Autonomie sur batterie:</strong> 24h minimum</p></li>
<li><p><strong>Chargement:</strong> Via câble USB (5V)</p></li>
<li><p><strong>Type de batterie:</strong> Li-ion 1 cellule 3.7V 10000mAh</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="usb">
<h2>USB<a class="headerlink" href="#usb" title="Permalink to this headline">¶</a></h2>
<p>Le connecteur USB situé à l’arrière du boitier Taka permet une connexion
à un PC.</p>
<ul class="simple">
<li><p><strong>Connecteur:</strong> USB2 type-B (Full-Speed)</p></li>
<li><p><strong>API USB</strong></p></li>
</ul>
<p>L’API USB permet d’accéder aux données suivantes:</p>
<ul class="simple">
<li><p><strong>Données ICAO</strong> contenues sur la carte d’identité</p></li>
<li><p><strong>Données ARCH</strong></p></li>
<li><p><strong>Journaux:</strong> logs des tentatives d’authentification et résultats</p></li>
<li><p><strong>Image et minutiaes</strong> de l’empreinte digitale en cours de traitement</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="reseau-ethernet">
<h2>Réseau (Ethernet)<a class="headerlink" href="#reseau-ethernet" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>Connecteur:</strong> Ethernet RJ45 10/100 Mbits</p></li>
<li><p><strong>API réseau:</strong> Non implémentée</p></li>
<li><p><strong>Serveur Telnet</strong> (Debug ou développement)</p></li>
</ul>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="usage.html" class="btn btn-neutral float-right" title="Utilisation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="Taka" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, LambdaConcept.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>